# ConcertAll---Backend

./: ConcertAll.sln
ConcertAll.Dto/: ConcertAll.Dto.csproj
ConcertAll.Dto/Request/: ConcertRequestDto.cs  GenreRequestDto.cs  Pagination.cs  PaginationDto.cs  SaleByDateSearchDto.cs  SaleRequestDto.cs
ConcertAll.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertResponseDto.cs  GenreResponseDto.cs  SaleResponseDto.cs
ConcertAll.Entities/: Concert.cs  Constants.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
ConcertAll.Entities/Info/: ConcertInfo.cs
ConcertAll.Persistence/: ApplicationDBContext.cs  ConcertAll.Persistence.csproj  ConcertAllUserIdentity.cs  UserDataSeeder.cs
ConcertAll.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
ConcertAll.Persistence/Migrations/: 20240523215820_initial.Designer.cs  20240523215820_initial.cs  20240606234718_concert.Designer.cs  20240606234718_concert.cs  20240607002250_concert-title-index.Designer.cs  20240607002250_concert-title-index.cs  20240613224453_customer-sale.Designer.cs  20240613224453_customer-sale.cs  20240626035028_identity.Designer.cs  20240626035028_identity.cs  20240626212239_identity-2.Designer.cs  20240626212239_identity-2.cs  (+1 more)
ConcertAll.Repositories/: ConcertAll.Repositories.csproj  ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  RepositoryBase.cs  SaleRepository.cs  usp_ListConcerts.sql  usp_ListConcertsByGenre.sql
ConcertAll.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
ConcertAll.Services/: ConcertAll.Services.csproj
ConcertAll.Services/Implementation/: ConcertService.cs  GenreService.cs  IGenreService.cs  SaleService.cs
ConcertAll.Services/Interface/: IConcertService.cs  IGenreService.cs  ISaleService.cs
ConcertAll.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
ConcertAll.api/: ConcertAll.Api.csproj  ConcertAll.api.http  Program.cs  appsettings.Development.json
(+4 files in other folders)
