<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcertAll.Entities\ConcertAll.Entities.csproj" />
    <ProjectReference Include="..\ConcertAll.Persistence\ConcertAll.Persistence.csproj" />
  </ItemGroup>

</Project>
